{
    "exclude": [
        "node_modules",
        "dist",
        "core",
        "modules",
        "cli/res",
        "minimal"
    ],
    "compilerOptions": {
        "rootDir": "cli",
        "outDir": "dist",
        "strict": true,
        "target": "ES2021",
        "module": "NodeNext",
        "esModuleInterop": true,
        "moduleResolution": "NodeNext",
        "resolveJsonModule": true
    }
}
