{
    "name": "@libs/dynamoose-utils",
    "private": true,
    "version": "0.0.1",
    "types": "src/index.ts",
    "main": "src/index.ts",
    "scripts": {
        "typecheck": "tsc",
        "lint": "eslint ."
    },
    "dependencies": {
        "@libs/utils": "^0.0.1",
        "dynamoose": "^3.1.0",
        "dynamoose-logger": "^3.1.0"
    }
}
