{
    "name": "@libs/fastify-utils",
    "private": true,
    "version": "0.0.1",
    "types": "src/index.ts",
    "main": "src/index.ts",
    "scripts": {
        "typecheck": "tsc",
        "lint": "eslint .",
        "test": "mocha",
        "clean": "rm -rf .turbo node_modules",
        "openapi-types:generate": "fastify-openapi-typescript -i ../../configs/openapi.yaml -o ./src/generated/types",
        "openapi-route-configs:generate": "fastify-openapi-route-configs -i ../../configs/openapi.yaml -o ./src/generated/routes",
        "openapi:generate": "npm run openapi-route-configs:generate && npm run openapi-types:generate"
    },
    "dependencies": {
        "@fastify/cors": "^8.2.0",
        "@libs/utils": "*",
        "jwt-decode": "^3.1.2"
    },
    "devDependencies": {
        "@quinck/fastify-openapi-typescript-generator": "^1.2.0"
    }
}
