{
    "name": "@libs/models",
    "private": true,
    "version": "0.0.1",
    "types": "src/generated/index.ts",
    "main": "src/generated/index.ts",
    "scripts": {
        "typecheck": "tsc",
        "clean": "rm -rf .turbo node_modules",
        "openapi:generate": "openapi -i ../../configs/openapi.yaml -o ./src/generated --exportCore false --exportServices false --exportModels true --exportSchemas false"
    },
    "devDependencies": {
        "openapi-typescript-codegen": "^0.28.0"
    }
}
